server.port = 9090
spring.application.name = nameApps
server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/dibimbing
spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.password=password